{
  "name": "trybe-course",
  "version": "1.0.0",
  "description": "",
  "main": "example01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castromilton07/trybe-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castromilton07/trybe-course/issues"
  },
  "homepage": "https://github.com/castromilton07/trybe-course#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
